# DiscordBot

./: .gitignore  DiscordBot.sln
DiscordBot/: AutoMapperProfile.cs  CustomAttributes.cs  DiscordBot - Backup.csproj  EventHandlers.cs  Main.cs  Program.cs  appsettings.json  discordbot.csproj
DiscordBot.Biz/: ArtEntryBiz.cs  DiscordBot.Biz.csproj  DiscordServerBiz.cs  GenericBiz.cs  GenericDiscordBiz.cs  RoleBiz.cs  ServerBiz.cs
DiscordBot.Biz/Bizes/: ArtEntryBiz.cs  CustomRoleBiz.cs  GenericBiz.cs  GenericDiscordBiz.cs  RoleBiz.cs  ServerBiz.cs
DiscordBot.Biz/Interfaces/: IArtEntryBiz.cs  ICustomRolesBiz.cs  IDiscordServerBiz.cs  IGenericBiz.cs  IGenericDiscordBiz.cs  IRoleBiz.cs
DiscordBot.Config/: Configuration.cs  appsettings.json  discordbot.config.csproj
DiscordBot.Dal/: ArtEntry.cs  ArtEntryExtension.cs  ArtEntryModel.cs  BotDbContext.cs  BotDbContextFactory.cs  DBAccess.cs  GenericDiscordObjectRepository.cs  GenericRepository.cs  discordbot.dal.csproj
DiscordBot.Dal/Entities/: ArtEntry.cs  CustomRole.cs  Role.cs  Server.cs  UserProfile.cs
DiscordBot.Dal/Interfaces/: IDiscordObjectRepositoryBase.cs  IRepositoryBase.cs
DiscordBot.Dal/Migrations/: 20231207002127_Initial.Designer.cs  20231207002127_Initial.cs  20231207002806_initial 1.1.Designer.cs  20231207002806_initial 1.1.cs  20231207050446_create-table.Designer.cs  20231207050446_create-table.cs  20231207052417_ulong-id.Designer.cs  20231207052417_ulong-id.cs  20231207053526_date-missing.Designer.cs  20231207053526_date-missing.cs  20240609094650_refactored.Designer.cs  20240609094650_refactored.cs  20240609205116_create_servers_table.Designer.cs  20240609205116_create_servers_table.cs  20240610004542_create_roles_table.Designer.cs  20240610004542_create_roles_table.cs  20240610020705_update_roles_table.Designer.cs  20240610020705_update_roles_table.cs  20240611042644_Custom_Roles.Designer.cs  20240611042644_Custom_Roles.cs  BotDbContextModelSnapshot.cs
DiscordBot.Objects/: DiscordBot.Objects.csproj
DiscordBot/Commands/: TestCommand.cs
DiscordBot/SlashCommands/: EntryCommand.cs  RoleCommands.cs  testslash.cs
(+5 files in other folders)
