<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="DSharpPlus" Version="4.4.6" />
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\DiscordBot.Dal\DiscordBot.Dal.csproj" />
		<ProjectReference Include="..\DiscordBot.Objects\DiscordBot.Objects.csproj" />
	</ItemGroup>
</Project>
